<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
    }
    span{

        width: 100px;
        height: 100px;
        background-color: blueviolet;
        display:block;
        /*将行内元素转换为块级元素,拥有块级元素的特点*/
        margin-top:20px;
    }
    h2{

        /*
            将块级元素转换为行内元素,拥有行内元素的特点
            display:none 将一个现实的元素进行隐藏
            display:block将一个隐藏的元素显示    
        */

        width: 100px;
        height: 100px;
        background-color: #ff0000;
        display:inline-block;

    }
    .box{

        width: 100px;
        height: 100px;
        background-color: #ff0000;
        display: none;
    }
    ul{
        list-style: none;
        
    }
    .nav{
        width: 960px;
        height: 40px;
        margin: 100px auto;
        background-color: brown;
    }
    .nav ul li{

        float: left;
        width: 120px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        
    }
    .nav ul li a{
        width: 120px;
        height: 40px;
        display: block; 
    }
    .nav ul li a:link,.nav ul li a:visited{

        text-decoration: none;
        color: white;
    }
    .nav ul li a:hover{

        background-color: violet;
    }
    </style>
</head>
<body>
    
    <span>看看</span>
    <span>看看</span>
    <h2>看看</h2>
    <h2>看看</h2>

    <div class="box"></div>

    <div class="nav">
        <ul>
            <li><a href="">网站栏目</a></li>
            <li><a href="">网站栏目</a></li>
            <li><a href="">网站栏目</a></li>
            <li><a href="">网站栏目</a></li>
            <li><a href="">网站栏目</a></li>
            <li><a href="">网站栏目</a></li>
            <li><a href="">网站栏目</a></li>
            <li><a href="">网站栏目</a></li>
        </ul>
    </div>

</body>
</html>