<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*z-index 决定重合的控件谁盖住谁*/
        *{
            margin: 0px;
            padding: 0px;
        }

        .box{

            width: 800px;
            height: 489px;
            border: 1px solid #ff0000;
            margin: 100px auto;
            position: relative;
        }
        .box span{

            position:absolute;
            left: 40px;
            top: -20px;

        }
        .bg{

            width: 200px;
            height: 100px;

        }
        .div1{
            width: 200px;
            height: 200px;
            background-color: #ff0000;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 3 ;
        }
        .div2{
            width: 200px;
            height: 200px;
            background-color: #00f;
            position: absolute;
            top: 200px;
            left: 200px;
            z-index: 2;
        }
    </style>

</head>
<body>
    <div class="box">
        <span><img src="../2.png"></span>
        <div><img class="bg" src="../1.jpeg" alt=""></div>
    </div>
    <div class="div1"></div>
    <div class="div2"></div>
</body>
</html>