<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>]
    <style>

        /*
            绝对定位是相对于父元素的定位
            脱离了标准文档流
            不在占用空间
            会压盖标准文档流里面的元素
            如果父元素没有设置定位会一直往上找,直到找到body(浏览器)层
            子绝父相
        */

        *{
            margin: 0;
            padding: 0;

        }
        .box{

            width: 600px;
            border: 1px solid #000000;
            margin: 100px auto;
            position: relative;
        }
        .box div{
            width: 100px;
            height: 100px;
        }
        .div1{
            background-color: #ff0000;
        }
        .div2{

            background-color: #00ff00;
            position:absolute;
            left: 10px;
            
        }
        .div3{

            background-color: #0000ff;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>